[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/script/controllers/Food.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/enemies 128x128.png" type="Texture" id=2]
[ext_resource path="res://src/script/controllers/SpritePerspective.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 0.160784, 0.0509804, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="AtlasTexture" id=9]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 384, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 256, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 256, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 384, 1024, 128, 128 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "angry_back",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "angry_front",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "angry_left",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "angry_right",
"speed": 5.0
} ]

[node name="Rat" type="Area" groups=[
"AI",
]]
script = ExtResource( 1 )
type = "Rat"

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.438043, 0 )
shape = SubResource( 3 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." groups=[
"3dSprite",
]]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.06968, 0 )
billboard = 2
alpha_cut = 2
frames = SubResource( 8 )
animation = "angry_right"
script = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Food_body_entered"]
